LOG_LEVEL=debug
LOG_PRETTY_PRINT=false
NODE_WORKER=1
NODE_PORT=3000

NODECACHE_ENABLED=false
STDTTL=0
CHECKPERIOD=600
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_EXPIRY_TIME=900
REDIS_PREFIX=wechat:

###wechat config
APP_ID=
APP_SECRET=
TOKEN=

WECHAT_DIALOGFLOW={"type": "service_account","project_id": "gcc-demo-medicalsupply-cn-goqu","private_key_id": "a3b2e970d36181f40cf5fcffc76b99e593a9ea35","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBRtCbZvFWWg+Z\ngGs5NvO6k02cG4CGu4FWk70BxoUU7n5K4BG6l8d7Uwqa7ujR6+Y7cyEizHUEBmYm\nuqFvdxK1Un0AJLDBY6Yz/7zaJTz28afLPDnracqwgLyvx2Ufyv7gjuUyFC+srpYX\na7VftZM9N0z3ncYK3JqTQWaq7SQce7PZvDDz8f0/eBD/onjIAUyqk/mAVF/o96l0\n3uAldKXZHtVO3n2dyiCBdU7EFUhS1JTJdWzCVYZz3zM/lXnlpW2QJef/XEeNUnTn\nFRtDK0X0IXe0qENmZMf4g3/VRAi1LjBntw244kHlPQXmTXmcH0/u/RU2wwGjLDBm\nqJ/INoARAgMBAAECggEANub/Tg2lg5KMuN2GV9fYz0iVtMEJNvyfhnDsMUtrtWD0\nBh/1WUxRMaKKsi0ofK0mlv+iy4hJuy14Kgs83XV1HoXClV5WyXCdn0rHoi4OzdUi\nhXRjvZAtMAs5zjL1cl0PHsnoqFucmVB0uU1y1a+2Fh8V4YbzYVV+IVNkLyyy49Xv\nNpC2RI7oYKFmjXq7oUdkv7FjWxI+i1VdKk+VlPtGIb1lUcncux1eF9uWFYnI6nuN\njuL9mFz73acXq8JOKA+UXRxWJ/oLMmPw8pUuqHwO90HQ062INvieW1lSHpglvANO\nc6luwVfvO6AY7/EtXLWkHynPEYUHeZOIIevP37HK0wKBgQDupyDR2D/jq5jLxlc2\n3x5rWecs4rsEfDtxXf1IFIxcCmJ/xM3F+f8j/aa6rOjSjfrcrAe9sOO3gtNnQM9L\ncXaG7OE+IKjDyg7GIsgE2skZ+mZRPB36ALAHhI7k8qzHfWPL/ktLKg+yx76YSHJ/\nf13WhkushTE7VGkTgDTOqHJ/1wKBgQDPU1J4uttnFD/6+cJiChFTF3tQlHlGHbqO\nIqfeJfnsN2cjM0re/wYwgximfOvBEu4xuZK5G8qRybYS9CNMlavN86Cyazx1/6hu\n8mvG6NZ1uBXry12olVX1vw/06KbGf+iOWoCfLBJ8zfrJZFGQQ4G4DG4UZp+yphih\nBdVgvfGiVwKBgCHXJws6e8y/z1nN1R4dw0V7qREvUU+QgilQJ5Mp/sEqY880S+1v\nxqMG27aKwDTjFxhleG+IfrHN5kY05XAQNbtqKYJSxTuGElQ8KFqv32ZEoG+Sc7m4\nkT1vqYeDdcaP3C/X7jtJSpKSSk9zrnCv0dGSl3ZuKI3+KSwvuM05C4tfAoGBAIVO\nYvnj080MlTLvws+8/3S45X5jaTLvTJO1rtBFBNSgrv1QLrUBr14j/QaXzhKf9G4e\njzvcpbxlwV+ggM3ucsCDBPGTyBVrJEbqMuh7r+GTUu0BHyCVnObdSgpESW/asJJP\nmOI/uUdsPfOeQF+NOGw5+dG+RrLc33sxwAhrOWITAoGAeQq57cG8TCdIKtbtDXBp\nflE0ptbeI30fbYEsaq2UH/tVVQeKELxSFFJcwX6pesV6GFvB/PpmqCZeAyZyu2xw\nKL+5r61CYtSYFwr5fm5IYxzBF/E9COaSBNpn/OteqDRxnNqbqwOzzHdVxNOnOhKx\nhZ4K+WwEYwYJAB3ofPagC4g=\n-----END PRIVATE KEY-----\n","client_email": "wechat-chatbot@gcc-demo-medicalsupply-cn-goqu.iam.gserviceaccount.com","client_id": "103517913795633963536","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/wechat-chatbot%40gcc-demo-medicalsupply-cn-goqu.iam.gserviceaccount.com"}


