LOG_LEVEL=debug
LOG_PRETTY_PRINT=true
NODE_WORKER=1
NODE_PORT=80

NODECACHE_ENABLED=false
STDTTL=0
CHECKPERIOD=600
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_EXPIRY_TIME=900
REDIS_PREFIX=wechat:

###wechat config
APP_ID=
APP_SECRET=
TOKEN=

WHITE_LIST='http://localhost:4200'
